// сортировка методом поиска наименьшего значения и постановка его в начало строки

// получаем текстовую строку чисел, разделенных пробелами
let textInput = ' 615 0 8 22 48 65 6 845 3 2 1';

// удаляем пробелы в начале и конце строки
textInput = textInput.trimLeft().trimRight();

// удаляем двойные пробелы в строке
while (textInput.includes('  ')) {
    textInput.replace('  ', ' ');
}

// преобразовываем текстовую строку в массив чисел в текстовом формате
let numbers = textInput.split(' ');

console.log('Массив чисел в текстовом формате ' + numbers);

// преобразовываем в массиве текст в числа
numbers = numbers.map(Number);

console.log('Массив чисел в числовом формате ' + numbers);

sortArray(numbers);

console.log('Отсортированный массив чисел ' + numbers);

// функция сортировки массива чисел методом поиска наименьшего значения и постановка его в начало строки
function sortArray (num) {
    for (let y = 0; y < (num.length - 1); y++) {        // цикл, в котором перебираем все числа с 1-го по предпоследнее
        for (let i = y + 1; i < num.length; i++) {      // вложенный цикл, в котором ищем наименьшее число и ставим в начало
            if (num[y] > num[i]) {
                let x = num[y];                         // временная переменная для обмена значениями между ячейками массива
                num[y] = num[i];
                num[i] = x;
                console.log(`Поменял 1-й с ${i + 1}`);
            }
        }
    }
}
